<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Horde3D Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/manual.css" title="ALL" media="screen,projection" />
</head>

<body>
<div id="content">

<center>
<h1>Horde3D</h1>
<h1>Documentation</h1>
<h2>Version 1.0.0 Beta5</h2>
</center>
<br /><br />


<h2>Overview</h2>

<p>Horde3D is a small but powerful open source 3D rendering and animation engine. It is written in
an effort to create a graphics engine that can compete with the quality and performance of
commercial next-generation engines while at the same time being lightweight and conceptually clean.
Although Horde has a heavily object oriented structure internally it should not be considered as a
class library but a self-contained component with a well-defined generic interface. The API interface
is exposed in a C-style manner and makes it thus possible to use the engine from virtually any
programming language with minimal effort. A special point of interest for the design of the engine
is the ability to render large crowds of animated characters with superior quality, although the
engine is in no way limited to that sort of application.</p>

<p>One of the most important design goals of Horde3D is to keep things simple and avoid complexity
where possible without sacrificing flexibility or productivity. A good portion of the development
effort is spent on finding concepts to achieve these sometimes conflicting goals. The result is that
Horde has a well designed resource management and scene graph system that gives you control without
the need for a plenty of diverse functions. Furthermore the engine has a powerful animation system which
supports skeletal and rigid animations with complete blending and mixing capabilities and morph
targets for facial expressions. Much of the power and flexibility of the engine comes from its
shader driven architecture and customizable pipeline that makes it possible to apply nearly all
modern rendering and post processing techniques.</p>


<h2>License</h2>
<p>Horde3D is licensed under the terms of the Eclipse Public License (EPL) version 1.0.</p>

<p>You can receive a copy of the license from <a href="http://www.eclipse.org/legal/epl-v10.html">this link</a>.</p>


<h2>Using Horde3D</h2>
<p>If you are new to Horde the following section will provide you with basic information
to help you getting started.</p>

<h4><a href="_tutorial.html">Getting Started</a></h4>
<h4><a href="_usageguide.html#Concepts">Basic Concepts</a></h4>
<h4><a href="_contentpipe.html">Bringing Content to the Engine</a></h4>
<h4><a href="_usageguide.html#Advanced">Advanced Topics</a></h4>


<h2>References</h2>
<p>Details on using the Horde3D API and data formats are available in this section.</p>

<h4><a href="_api.html">Engine API Reference</a></h4>
<h4><a href="_utils.html">Utility Library API Reference</a></h4>
<h4><a href="_formats.html">Data Format Reference</a></h4>
<h4><a href="_pipeline.html">Rendering Pipeline Documentation</a></h4>


<h2>Other Documents</h2>
<p>All other documents of interest are available here.</p>
<h4><a href="_faq.html">FAQ</a></h4>
<h4><a href="_changelog.html">Change Log</a></h4>

</body>
</html>