<html><head><title>Horde3D Terrain Extension</title><link rel="stylesheet" type="text/css" href="css/api.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  <div id="logo"><img src="images/doclogo.gif" /></div>  -->
<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->
<div id=Content>
  <div class="CSection">
    <div class=CTopic id=MainTopic>
      <h1 class=CTitle><a name="Horde3D_Terrain_Extension"></a>Horde3D Terrain Extension</h1>
      <div class=CBody><!--START_ND_SUMMARY-->
        <div class=Summary>
          <div class=STitle>Summary</div>
          <div class=SBorder>
            <table border=0 cellspacing=0 cellpadding=0 class=STable>
              <tr class="SMain">
                <td class=SEntry><a href="#Horde3D_Terrain_Extension" >Horde3D Terrain Extension</a></td>
                <td class=SDescription></td>
              </tr>
              <tr class="SGeneric SIndent1 SMarked">
                <td class=SEntry><a href="#Introduction" >Introduction</a></td>
                <td class=SDescription>Some words about the Terrain Extension.</td>
              </tr>
              <tr class="SGroup SIndent1">
                <td class=SEntry><a href="#Constants" >Constants</a></td>
                <td class=SDescription></td>
              </tr>
              <tr class="SConstant SIndent2 SMarked">
                <td class=SEntry><a href="#Predefined_constants" >Predefined constants</a></td>
                <td class=SDescription></td>
              </tr>
              <tr class="SGroup SIndent1">
                <td class=SEntry><a href="#Enumerations" >Enumerations</a></td>
                <td class=SDescription></td>
              </tr>
              <tr class="SEnumeration SIndent2 SMarked">
                <td class=SEntry><a href="#H3DEXTTerrain" >H3DEXTTerrain</a></td>
                <td class=SDescription>The available Terrain node parameters.</td>
              </tr>
              <tr class="SGroup SIndent1">
                <td class=SEntry><a href="#Functions" >Functions</a></td>
                <td class=SDescription></td>
              </tr>
              <tr class="SFunction SIndent2 SMarked">
                <td class=SEntry><a href="#h3dextAddTerrainNode" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">h3dextAddTerrainNode</a></td>
                <td class=SDescription>Adds a Terrain node to the scene.</td>
              </tr>
              <tr class="SFunction SIndent2">
                <td class=SEntry><a href="#h3dextCreateTerrainGeoRes" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">h3dextCreateTerrainGeoRes</a></td>
                <td class=SDescription>Creates a Geometry resource from a specified Terrain node.</td>
              </tr>
            </table>
          </div>
        </div><!--END_ND_SUMMARY-->
      </div>
    </div>
  </div>
  <div class="CGeneric">
    <div class=CTopic><h3 class=CTitle><a name="Introduction"></a>Introduction</h3>
      <div class=CBody>
        <p>Some words about the Terrain Extension.</p>
        <p>The Terrain Extension extends Horde3D with the capability to render large landscapes.&nbsp; A special level of detail algorithm adapts the resolution of the terrain mesh so that near regions get more details than remote ones.&nbsp; The algorithm also considers the geometric complexity of the terrain to increase the resoultion solely where this is really required.&nbsp; This makes the rendering fast and provides a high quality with a minimum of popping artifacts.</p><p>A height map is used to define the altitude of the terrain.&nbsp; The height map is a usual texture map that encodes 16 bit height information in two channels.&nbsp; The red channel of the texture contains the coarse height, while the green channel encodes finer graduations.&nbsp; The encoding of the information is usually done with an appropriate tool.&nbsp; If you just want to use 8 bit height information, you can simply copy the greyscale image to the red channel of the height map and leave the green channel black.</p><p>To install the extension, copy the Extensions directory to the path where the Horde3D SDK resides, so that the two directories are on the same level in the hierarchy.&nbsp; In Visual Studio, add the extension and sample projects to the Horde3D solution.&nbsp; Then add the extension project to the project dependencies of the Horde3D Engine and the Horde3D Engine to the dependencies of the Terrain Sample.&nbsp; After that, include &lsquo;Terrain/extension.h&rsquo; in &lsquo;egExtensions.cpp&rsquo; of the engine and add &lsquo;#pragma comment( lib, &ldquo;Extension_Terrain.lib&rdquo; )&rsquo; to link against the terrain extension (under Windows).&nbsp; Finally, add the following line to ExtensionManager::installExtensions to register the extension:</p><ul><li>installExtension( Horde3DTerrain::getExtensionName, Horde3DTerrain::initExtension, Horde3DTerrain::releaseExtension );</li></ul><p>The extension is then part of the Horde3D DLL and can be used with the Horde3DTerrain.h header file.</p><p>The extension defines the uniform <b>terBlockParams</b> and the attribute <b>terHeight</b> that can be used in a shader to render the terrain.&nbsp; To see how this is working in detail, have a look at the included sample shader.</p>
      </div>
    </div>
  </div>
  <div class="CGroup">      <div class=CTopic><h3 class=CTitle><a name="Constants"></a>Constants</h3></div></div>
  <div class="CConstant">   <div class=CTopic><h3 class=CTitle><a name="Predefined_constants"></a>Predefined constants</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="H3DEXT_NodeType_Terrain"></a>H3DEXT_NodeType_Terrain</td><td class=CDLDescription>Type identifier of Terrain scene node</td></tr></table></div></div></div>
  <div class="CGroup">      <div class=CTopic><h3 class=CTitle><a name="Enumerations"></a>Enumerations</h3></div></div>
  <div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="H3DEXTTerrain"></a>H3DEXTTerrain</h3><div class=CBody><p>The available Terrain node parameters.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="HeightTexResI"></a>HeightTexResI</td><td class=CDLDescription>Height map texture; must be square and a power of two [write-only]</td></tr><tr><td class=CDLEntry><a name="MatResI"></a>MatResI</td><td class=CDLDescription>Material resource used for rendering the terrain</td></tr><tr><td class=CDLEntry><a name="MeshQualityF"></a>MeshQualityF</td><td class=CDLDescription>Constant controlling the overall resolution of the terrain mesh (default: 50.0)</td></tr><tr><td class=CDLEntry><a name="SkirtHeightF"></a>SkirtHeightF</td><td class=CDLDescription>Height of the skirts used to hide cracks (default: 0.1)</td></tr><tr><td class=CDLEntry><a name="BlockSizeI"></a>BlockSizeI</td><td class=CDLDescription>Size of a terrain block that is drawn in a single render call; must be 2^n+1 (default: 17)</td></tr></table></div></div></div>
  <div class="CGroup">      <div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>
  <div class="CFunction">   <div class=CTopic><h3 class=CTitle><a name="h3dextAddTerrainNode"></a>h3dextAddTerrainNode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>DLL H3DNode h3dextAddTerrainNode(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>H3DNode&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>parent,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>char&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>name,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>H3DRes&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>heightMapRes,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>H3DRes&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>materialRes</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a Terrain node to the scene.</p><h4 class=CHeading>Details</h4><p>This function creates a new Terrain node and attaches it to the specified parent node.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>parent</td><td class=CDLDescription>handle to parent node to which the new node will be attached</td></tr><tr><td class=CDLEntry>name</td><td class=CDLDescription>name of the node</td></tr><tr><td class=CDLEntry>heightMapRes</td><td class=CDLDescription>handle to a 2D Texture resource that contains the terrain height information (must be square and POT)</td></tr><tr><td class=CDLEntry>materialRes</td><td class=CDLDescription>handle to the Material resource used for rendering the terrain</td></tr></table><h4 class=CHeading>Returns</h4><p>handle to the created node or 0 in case of failure</p></div></div></div>
  <div class="CFunction">   <div class=CTopic><h3 class=CTitle><a name="h3dextCreateTerrainGeoRes"></a>h3dextCreateTerrainGeoRes</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>DLL H3DRes h3dextCreateTerrainGeoRes(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>H3DNode&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>node,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>char&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>resName,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>float&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>meshQuality</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a Geometry resource from a specified Terrain node.</p><h4 class=CHeading>Details</h4><p>This function creates a new Geometry resource that contains the vertex data of the specified Terrain node.&nbsp; To reduce the amount of data, it is possible to specify a quality value which controls the overall resolution of the terrain mesh.&nbsp; The algorithm will automatically create a higher resoultion in regions where the geometrical complexity is higher and optimize the vertex count for flat regions.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>node</td><td class=CDLDescription>handle to terrain node that will be accessed</td></tr><tr><td class=CDLEntry>resName</td><td class=CDLDescription>name of the Geometry resource that shall be created</td></tr><tr><td class=CDLEntry>meshQuality</td><td class=CDLDescription>constant controlling the overall mesh resolution</td></tr></table><h4 class=CHeading>Returns</h4><p>handle to the created Geometry resource or 0 in case of failure</p></div></div></div>
</div><!--Content-->

<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1">
  <div class=CFunction>
    <blockquote>
      <table border=0 cellspacing=0 cellpadding=0 class=Prototype>
        <tr>
          <td>
            <table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td class=PBeforeParameters nowrap>DLL H3DNode h3dextAddTerrainNode(</td>
                <td class=PTypePrefix nowrap></td>
                <td class=PType nowrap>H3DNode&nbsp;</td>
                <td class=PParameterPrefix nowrap></td>
                <td class=PParameter nowrap>parent,</td>
              </tr>
              <tr>
                <td></td>
                <td class=PTypePrefix nowrap>const&nbsp;</td>
                <td class=PType nowrap>char&nbsp;</td>
                <td class=PParameterPrefix nowrap>*</td>
                <td class=PParameter nowrap>name,</td>
              </tr>
              <tr>
                <td></td>
                <td class=PTypePrefix nowrap></td>
                <td class=PType nowrap>H3DRes&nbsp;</td>
                <td class=PParameterPrefix nowrap></td>
                <td class=PParameter nowrap>heightMapRes,</td>
              </tr>
              <tr>
                <td></td>
                <td class=PTypePrefix nowrap></td>
                <td class=PType nowrap>H3DRes&nbsp;</td>
                <td class=PParameterPrefix nowrap></td>
                <td class=PParameter nowrap>materialRes</td>
                <td class=PAfterParameters nowrap>)</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </blockquote>Adds a Terrain node to the scene.
  </div>
</div>
<div class=CToolTip id="tt2">
  <div class=CFunction>
    <blockquote>
      <table border=0 cellspacing=0 cellpadding=0 class=Prototype>
        <tr>
          <td>
            <table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td class=PBeforeParameters nowrap>DLL H3DRes h3dextCreateTerrainGeoRes(</td>
                <td class=PTypePrefix       nowrap></td>
                <td class=PType             nowrap>H3DNode&nbsp;</td>
                <td class=PParameterPrefix  nowrap></td>
                <td class=PParameter        nowrap>node,</td>
              </tr>
              <tr>
                <td></td>
                <td class=PTypePrefix      nowrap>const&nbsp;</td>
                <td class=PType            nowrap>char&nbsp;</td>
                <td class=PParameterPrefix nowrap>*</td>
                <td class=PParameter       nowrap>resName,</td>
              </tr>
              <tr>
                <td></td>
                <td class=PTypePrefix      nowrap></td>
                <td class=PType            nowrap>float&nbsp;</td>
                <td class=PParameterPrefix nowrap></td>
                <td class=PParameter       nowrap>meshQuality</td>
                <td class=PAfterParameters nowrap>)</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </blockquote>Creates a Geometry resource from a specified Terrain node.
  </div>
</div><!--END_ND_TOOLTIPS-->

<script language=JavaScript>
  <!--
    if (browserType) {
      if (browserVer) {
        document.write("</div>"); 
      }
      document.write("</div>");
    }
  // -->
</script>
</body>
</html>
