<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tokamak 1.0.5 game physics test with: Horde3D 1.0.0 Beta5</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 950px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #CCA0A0;
}
</style>
</head>

<body>
<h1>tokamak 1.0.5 game physics test with: Horde3D 1.0.0 Beta5</h1>
<div class="box">
<table>
<tr>
<td width="100">0.000</td>
<td class="info"><pre>
Initializing GL2 backend using OpenGL driver '3.3.0' by 'NVIDIA Corporation' on 'GeForce GT 240/PCIe/SSE2'
</pre></td>
</tr>
<tr>
<td width="100">0.009</td>
<td class="info"><pre>
Loading resource 'pipelines/forward.pipeline.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/platform/platform.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/cube/cube.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'pipelines/globalSettings.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.010</td>
<td class="info"><pre>
Loading resource 'models/platform/platform.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.011</td>
<td class="info"><pre>
Loading resource 'models/platform/stones.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.011</td>
<td class="info"><pre>
Loading resource 'models/cube/cube.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.011</td>
<td class="info"><pre>
Loading resource 'models/cube/cube.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.011</td>
<td class="info"><pre>
Loading resource 'textures/ambientMap.dds'
</pre></td>
</tr>
<tr>
<td width="100">0.012</td>
<td class="info"><pre>
Loading resource 'shaders/skybox.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.014</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.dds'
</pre></td>
</tr>
<tr>
<td width="100">0.019</td>
<td class="info"><pre>
Loading resource 'shaders/model.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.020</td>
<td class="info"><pre>
Loading resource 'textures/models/layingrock.jpg'
</pre></td>
</tr>
<tr>
<td width="100">0.038</td>
<td class="info"><pre>
Loading resource 'textures/models/layingrockBump.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.051</td>
<td class="info"><pre>
Loading resource 'models/cube/cube.png'
</pre></td>
</tr>
<tr>
<td width="100">0.052</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/vertCommon.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.052</td>
<td class="info"><pre>
Compiling shader resource shaders/skybox.shader@AMBIENT[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.052</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/fragDeferredWrite.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.052</td>
<td class="info"><pre>
Compiling shader resource shaders/skybox.shader@ATTRIBPASS[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.053</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/vertSkinning.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.053</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@ATTRIBPASS[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.054</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@ATTRIBPASS[4] 
</pre></td>
</tr>
<tr>
<td width="100">0.054</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@SHADOWMAP[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.055</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/fragLighting.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.055</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@LIGHTING[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.056</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@LIGHTING[4] 
</pre></td>
</tr>
<tr>
<td width="100">0.058</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@AMBIENT[0] 
</pre></td>
</tr>
<tr>
<td width="100">0.058</td>
<td class="info"><pre>
Compiling shader resource shaders/model.shader@AMBIENT[4] 
</pre></td>
</tr>
<tr>
<td width="100">0.059</td>
<td class="info"><pre>
Loading resource 'textures/common/white.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.060</td>
<td class="info"><pre>
Loading resource 'textures/common/defnorm.tga'
</pre></td>
</tr>
