body
{
	background-color: White;
	color: #222222;
    margin: 0px;
	padding: 10px;
    font-family: Arial, Sans-Serif;
    font-size: 13px;
	line-height: 18px;
}
a:link, a:active, a:visited
{
    text-decoration: none;
    display: inline;
    color: #00709E;
}
a:hover
{
    color: #3390B5;
	text-decoration: underline;
}
img
{
	border: none;
}
li 
{
	list-style-type: square;
}

/* Navigation bar */
#navbar
{
	white-space: nowrap;
	color: #00709F;
	font-weight: bold;
}
#navbar ul
{
	margin: 0px;
	padding: 3px;
}
#navbar a
{
	color: #00709F;
	font-weight: bold;
}
#navbar a:hover
{
	color: #3390B1;
}

/* navbar tree: put this inside a @media qualifier so Netscape 4 ignores it */
@media screen, print { 
	/* Turn off list bullets */
	ul.mktree  li { list-style: none; } 
	/* Control how "spaced out" the tree is */
	ul.mktree, ul.mktree ul , ul.mktree li { margin-left:8px; padding:1px; }
	/* Provide space for our own "bullet" inside the LI */
	ul.mktree  li  .bullet { padding-left: 15px; }
	/* Show "bullets" in the links, depending on the class of the LI that the link's in */
	ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(../images/navminus.gif) center left no-repeat; }
	ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(../images/navplus.gif) center left no-repeat; }
	ul.mktree  li.liBullet  .bullet { cursor: default; background: url(../images/navlink.gif) center left no-repeat; }
	/* Sublists are visible or not based on class of parent LI */
	ul.mktree  li.liOpen    ul { display: block; }
	ul.mktree  li.liClosed  ul { display: none; }	
}


/* subpage content box */
#content
{
    width: 900px;
}
#content h1
{
	color: #707070;
	font-size: 36px;
	font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: normal;
	margin: 0px;
	padding: 25px 0px 15px 0px;
}
#content h2
{
	color: #ED7518;
	font-size: 18px;
	font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: normal;
	margin: 0px;
	padding: 20px 0px 10px 0px;
}
#content h3, #content h4
{
    color: Black;
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
    padding: 8px 5px 10px 10px;
}
#content h3
{
	padding-top: 15px;
}
#content h4
{
	font-size: 13px;
}
#content p
{
    margin: 0px 0px 5px 10px;
    padding: 5px 5px 5px 0px;
    font-size: 13px;
}

.codebox, .descbox
{
	margin: 0px 0px 10px 10px;
	padding: 5px 5px 5px 5px;
	background-color: #F5F5F5;
	color: #1A1A1A;
    border: 1px solid #CCCCCC;
    display: block;
    font-size: 13px;
}

.codebox pre i
{
	color: #007700;
}
        
.codebox pre b
{
	color: #000077;
}
        
.codebox pre em
{
	color: #770000;
}

.descbox table
{
    border-spacing: 5px;
}
        
.descbox table table
{
	border-spacing: 8px;
    border: 0px;
}
        
.descbox tr
{
	vertical-align: top;
}

.descbox td
{
	padding-right: 15px;
}