platform
--------
Profile              : FULL_PROFILE
Version              : OpenCL 1.1 CUDA 6.5.51
Name                 : NVIDIA CUDA
Vendor               : NVIDIA Corporation
Extensions           : cl_khr_byte_addressable_store 
                       cl_khr_icd
											 cl_khr_gl_sharing
											 cl_nv_compiler_options
											 cl_nv_device_attribute_query
											 cl_nv_pragma_unroll
											 cl_nv_d3d9_sharing
											 cl_nv_d3d10_sharing
											 cl_khr_d3d10_sharing
											 cl_nv_d3d11_sharing
											 cl_nv_copy_opts 
number of devices    : 1

device
-------
Profile              : FULL_PROFILE
Version              : OpenCL 1.0 CUDA
Name                 : GeForce GT 240
Vendor               : NVIDIA Corporation
OpenCL C version     : OpenCL C 1.1 
Extensions           : cl_khr_byte_addressable_store
                       cl_khr_icd
											 cl_khr_gl_sharing
											 cl_nv_compiler_options
											 cl_nv_device_attribute_query
											 cl_nv_pragma_unroll
											 cl_nv_d3d9_sharing
											 cl_nv_d3d10_sharing
											 cl_khr_d3d10_sharing
											 cl_nv_d3d11_sharing
											 cl_nv_copy_opts
											 cl_khr_global_int32_base_atomics
											 cl_khr_global_int32_extended_atomics
											 cl_khr_local_int32_base_atomics
											 cl_khr_local_int32_extended_atomics 
Type                 : 32-bit GPU
MaxComputeUnits      : 12
MaxWorkGroupSize     : 512
MaxWorkItemDimensions: 3
MaxWorkItemSizes(0)  : 512
MaxWorkItemSizes(1)  : 512
MaxWorkItemSizes(2)  : 64
getMaxClockFrequency : 1424 MHz
getGlobalMemSize     : 1024 MB
getMaxMemAllocSize   : 256 MB
getLocalMemSize      : 16 KB
